#!/usr/sbin/nft -f

flush ruleset

table inet filter {

	# nft sets cheat sheet:
	#
	#  LIST: nft list set inet filter assholes
	# QUERY: nft get element inet filter assholes { 192.168.8.1 }
	#   ADD: nft add element inet filter assholes { 10.180.0.0/16 }
	#   DEL: nft delete element inet filter assholes { 10.180.0.0/16 }

	set assholes {
		type ipv4_addr
		flags interval
		#auto-merge # SEE: https://lwn.net/Articles/896732/
		include "/etc/assholes.list"
	}

	chain input {

		type filter hook input priority 0;

# accept localhost
		iif lo accept

# drop invalid connections
		ct state invalid drop

# accept traffic originating from us
		ct state established,related accept

# block assholes
		ip saddr @assholes drop

# no ping floods
		ip protocol icmp icmp type echo-request limit rate over 10/second burst 4 packets drop
		ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate over 10/second burst 4 packets drop

# accept specific ICMP packets
		ip protocol icmp icmp type {
			echo-request, destination-unreachable, router-solicitation, router-advertisement,
			time-exceeded, parameter-problem
		} accept

		ip6 nexthdr icmpv6 icmpv6 type {
			echo-request, destination-unreachable, packet-too-big, time-exceeded, parameter-problem,
			mld-listener-query, mld-listener-report, mld-listener-reduction, nd-router-solicit, nd-router-advert,
			nd-neighbor-solicit, nd-neighbor-advert, ind-neighbor-solicit, ind-neighbor-advert, mld2-listener-report
		} accept

# accept IGMP (mcast handled by MLD in IPv6)
		ip protocol igmp accept

# ssh
		tcp dport 22 accept

# web
		tcp dport {80, 443} accept

# count & drop the rest
		counter drop
	}
	chain output {
		type filter hook output priority 0;
		policy accept;
	}
	chain forward {
		type filter hook forward priority 0;
		policy drop;
	}
}

